ΠΡΟΓΡΑΜΜΑ ΑΑΑ
ΜΕΤΑΒΛΗΤΕΣ
...
ΑΡΧΗ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 500
        ΔΙΑΒΑΣΕ ΑΤ[Ι],ΟΝ[Ι]
        ΓΙΑ Κ ΑΠΟ 1 ΜΕΧΡΙ 10
            ΔΙΑΒΑΣΕ ΣΤΡ[Ι,Κ]
            ΔΙΑΒΑΣΕ ΕΠΙΔ[Ι,Κ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 500
        ΓΙΑ Κ ΑΠΟ 1 ΜΕΧΡΙ 10
            ΣΕΠΙΔ[Ι,Κ]<--ΣΤΡ[Ι,Κ]*ΕΠΙΔ[Ι,Κ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ Κ ΑΠΟ 1 ΜΕΧΡΙ 10
        ΑΘΡΧ[Κ]<--0
        ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 500
            ΑΘΡΧ[Κ]<--ΑΘΡΧ[Κ]+ΣΕΠΙΔ[Ι,Κ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΑΧ<--ΑΘΡΧ[1]
    ΘΕΣΗ<--1
    ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 10
        ΑΝ ΑΘΡΧ[Ι]>ΜΑΧ ΤΟΤΕ
            ΜΑΧ<--ΑΘΡΧ[Ι]
            ΘΕΣΗ<--Ι
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 2000+ΘΕΣΗ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΡΧΙ 500
        ΕΠΙΔ11[Ι]<--0
        ΓΙΑ Κ ΑΠΟ 5 ΜΕΧΡΙ 10
            ΕΠΙΔ11[Ι]<--ΕΠΙΔ11[Ι]+ΣΕΠΙΔ[Ι,Κ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΕΠΙΔ11[Ι]<--ΕΠΙΔ11[Ι]/6
        ΕΠΙΔ11[Ι]<--110/100*ΕΠΙΔ11[Ι] #ΕΠΙΔ11[Ι]+ΕΠΙΔ11[Ι]*10/100
        ΓΡΑΨΕ ΟΝ[Ι],ΕΠΙΔ11[Ι]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΔΙΑΒΑΣΕ ΑΡΤ
    Ι<--1
    ΦΛΑΓΚ<--ΨΕΥΔΗΣ
    ΘΕΣΗ<--0
    ΟΣΟ Ι<501 ΚΑΙ ΦΛΑΓΚ=ΨΕΥΔΗΣ ΕΠΑΝΑΛΑΒΕ
        ΑΝ ΑΤ[Ι]=ΑΡΤ ΤΟΤΕ
            ΦΛΑΓΚ<--ΑΛΗΘΗΣ
            ΘΕΣΗ<--Ι
        ΤΕΛΟΣ_ΑΝ
        Ι<--Ι+1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ΦΛΑΓΚ=ΨΕΥΔΗΣ ΤΟΤΕ
        ΓΡΑΨΕ 'ΔΕΝ ΥΠΑΡΧΕΙ'
    ΑΛΛΙΩΣ
        ΜΑΧ<--ΣΕΠΙΔ[ΘΕΣΗ,1]
        ΘΕΣΗ<--1
        ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 10
            ΑΝ ΜΑΧ<ΣΕΠΙΔ[ΘΕΣΗ,Ι] ΤΟΤΕ
                ΘΕΣΗ<--Ι
                ΜΑΧ<--ΣΕΠΙΔ[ΘΕΣΗ,Ι]
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΑΝ ΜΑΧ<ΕΠΙΔ11[ΘΕΣΗ] ΤΟΤΕ    
            ΓΡΑΨΕ ' ΤΟ ΜΕΓΑΛΥΤΕΡΟ ΕΙΝΑΙ ΤΟ 11'
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ 2000+ΘΕΣΗ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

